#!/usr/bin/expect

# All these .* are to handle wordwrap

spawn ./Configure
expect {
	-re "Would.*you.*like.*to.*see.*the.*instructions?" { send n\r ; exp_continue; }
	-re "Which.*of.*these.*apply,.*if.*any?" { send linux\r ; exp_continue; } 
	-re "Operating.*system.*name?" { send linux\r ; exp_continue; } 
	-re "Select.*the.*news.*spool.*support" { send both\r ; exp_continue; }
	-re "Do.*you.*want.*to.*use.*generic.*user-authentication?" { send y\r ; exp_continue; } 
	-re "Enter.*\"local\",.*a.*server.*name,.*or.*a.*file name" { send local\r ; exp_continue; }  
	-re "Do.*you.*expect.*to.*run.*these.*scripts.*and.*binaries.*on.*multiple.*machines?" { send n\r ; exp_continue; } 
	-re "Installation.*prefix.*to.*use?" { send /usr\r ; exp_continue; }  
	-re "Where.*is.*the.*news.*library.*directory.*for.*local.*news?" { send /usr/lib/news\r ; exp_continue; }
	-re "Where.*is.*the.*newsgroups.*file?" { send /usr/lib/news/newsgroups\r ; exp_continue; }
	-re "Where.*is.*the.*subscriptions.*file?" { send /usr/lib/news/subscriptions\r ; exp_continue; }
	-re "Pathname.*where.*trn's.*inews.*will.*reside?" { send /usr/bin\r ; exp_continue; }  
	-re "Which.*inews.*should.*be.*used.*for.*posting.*local.*articles?" { send inews\r ; exp_continue; }
	-re "Where.*is.*news.*spooled?" { send /usr/spool/news\r ; exp_continue; }
	-re "Enter.*a.*local.*directory.*for.*overview.*files.*or.*\"none\":" { send /usr/spool/news\r ; exp_continue; }
	-re "Where.*is.*the.*overview.fmt.*file.*for.*this.*database?" { send /usr/lib/news/overview.fmt\r ; exp_continue; }
	-re "Enter.*a.*local.*directory.*for.*thread.*files.*or.*\"none\":" { send /usr/spool/news\r ; exp_continue; }
	-re "Where.*is.*the.*active.*file.*for.*local.*news?" { send /usr/lib/news/active\r ; exp_continue; }
	-re "Where.*is.*active.times?" { send /usr/lib/news/active.times\r ; exp_continue; }
	-re "Do.*you.*want.*trn.*to.*default.*to.*-x,.*regardless.*of.*name?" { send n\r ; exp_continue; } 
	-re "Should.*the.*-X.*option.*be.*on.*by.*default.*for.*trn" { send y\r ; exp_continue; }  
	-re "Pathname.*where.*the.*public.*executables.*will.*reside?" { send /usr/bin\r ; exp_continue; } 
	-re "What.*directory.*name.*should.*be.*used.*for.*the.*install?" { send /usr/bin\r ; exp_continue; }  
	-re "What.*is.*the.*distribution.*code.*for.*your.*local.*organization?" { send none\r ; exp_continue; }
	-re "What.*is.*the.*distribution.*code.*for.*your.*organization?" { send none\r ; exp_continue; }
	-re "What.*is.*the.*distribution.*code.*for.*your.*city?" { send none\r ; exp_continue; }
	-re "What.*is.*the.*distribution.*code.*for.*your.*state/province?" { send none\r ; exp_continue; }
	-re "What.*is.*the.*distribution.*code.*for.*your.*multi-state.*region?" { send none\r ; exp_continue; }
	-re "What.*is.*the.*distribution.*code.*for.*your.*country?" { send none\r ; exp_continue; }
	-re "What.*is.*the.*distribution.*code.*for.*your.*continent?" { send none\r ; exp_continue; }   
	-re "Use.*which.*C.*compiler?" { send cc\r ; exp_continue; }  
	-re "What.*hostname.*goes.*on.*the.*From.*line.*of.*this.*machine's.*postings?" { send example.com\r ; exp_continue; }
	-re "Where.*do.*the.*manual.*pages.*go?" { send /usr/share/man/man1\r ; exp_continue; }
	-re "What.*directory.*name.*should.*be.*used.*for.*the.*install?" { send /usr/share/man/man1\r ; exp_continue; }  
	-re "Pathname.*where.*the.*private.*library.*files.*will.*reside?" { send /usr/lib/trn\r ; exp_continue; } 
	-re "What.*directory.*name.*should.*be.*used.*for.*the.*install?" { send /usr/lib/trn\r ; exp_continue; }
	-re "Which.*interactive.*speller.*should.*we.*use?" { send -- "aspell -c\r" ; exp_continue; }
	-re "What.*options.*should.*be.*used?" { send none\r ; exp_continue; } 
	-re "What.*global.*mimecap.*file.*should.*trn.*use?" { send /usr/etc/mimecap\r ; exp_continue; }
	-re "Organization:" { send "Example Organization\r" ; exp_continue; }
	-re "Do.*you.*want.*to.*include.*strn's.*scan.*and.*score.*features?" { send y\r ; exp_continue; }  
	-re "Directories.*to.*use.*for.*library.*searches?" { send "/usr/local/lib /lib /usr/lib /usr/heimdal/lib\r" ; exp_continue; } 
	-re "What.*is.*the.*file.*extension.*used.*for.*shared.*libraries?" { send so\r ; exp_continue; }  
	-re "Any.*additional.*libraries?" { send -- "-lresolv -lnet -lnsl\r" ; exp_continue; } 
	-re "What.*optimizer/debugger.*flag.*should.*be.*used?" { send -- -O\r ; exp_continue; } 
	-re "Any.*additional.*cc.*flags?" { send -- -I/usr/local/include\r ; exp_continue; }  
	-re "Any.*additional.*ld.*flags" { send  -- "-L/usr/local/lib -L/usr/heimdal/lib\r" ; exp_continue; }  
	-re "Berkeley/V7.*format.*for.*full.*name.*in.*/etc/passwd?" { send y\r ; exp_continue; }  
	-re "Shall.*I.*use.*/usr/bin/nm.*to.*extract.*C.*symbols.*from.*the.*libraries?" { send n\r ; exp_continue; }  
	-re "Should.*ORGANIZATION.*be.*ignored?" { send n\r ; exp_continue; }  
	-re "Does.*your.*mailer.*understand.*INTERNET.*addresses?" { send y\r ; exp_continue; }  
	-re "News.*admin.*login?" { send root\r ; exp_continue; }  
	-re "Would.*you.*like.*to.*see.*that.*again?" { send n\r ; exp_continue; }
	-re "Do.*you.*have.*buffering.*?" { send y\r ; exp_continue; }  
	-re "Do.*you.*have.*buffering.*on.*stdout.*to.*terminals?" { send y\r ; exp_continue; }
	-re "Some.*systems.*have.*problems.*with.*vfork.*Do.*you.*want.*to.*use.*it?" { send n\r ; exp_continue; }
	-re "What.*is.*the.*default.*editor.*on.*your.*system?" { send /usr/bin/vim\r ; exp_continue; }  
	-re "Mail.*transport.*agent.*to.*be.*used?" { send /usr/bin/mail\r ; exp_continue; } 
	-re "In.*which.*file.*is.*yet-to-be-read.*mail.*spooled?" { send /var/mail/%L\r ; exp_continue; }  
	-re "What's.*the.*first.*character.*of.*a.*mailbox.*file?" { send F\r ; exp_continue; }  
	-re "What.*pager.*is.*used.*on.*your.*system?" { send /bin/less\r; exp_continue; }
	-re "Preferred.*shell.*to.*be.*used?" { send /bin/bash\r ; exp_continue; }  
	-re "Which.*compiler.*compiler.*shall.*I.*use?" { send yacc\r; exp_continue; }
	-re "Where.*do.*the.*manual.*pages.*go?" { send /usr/share/man/man1\r; exp_continue; }
	-re "Type.*return.*to.*start.*printing.*the.*test.*characters" { send \r ; exp_continue; }
	-re "Type.*carriage.*return.*to.*continue" { send \r ; exp_continue; }

	-re "Press.*return.*or.*use.*a.*shell.*escape.*to.*edit.*config.sh:" { send \r ; exp_continue; }
	-re "I.*see.*a.*config.sh.*file..*Shall.*I.*use.*it.*to.*set.*the.*defaults?" { send n\r ; exp_continue; }
	-re "Use.*that.*name.*anyway?" { send y\r ; exp_continue; } 
}

